.container {
    display: flex;
    flex-direction: row;
    height: 500px;
}

.navbar {
    background-color: aqua;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.parte1-nav {
    display: flex;
    flex-direction: column;
}

.corpo {
    background-color: blueviolet;
    flex: 4;
    display: flex;
    flex-direction: column;
}

.centrale {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    background-color: brown;
    flex: 2;
}


.immagini {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "image1 image1"
        "image2 image3";
    gap: 5px;
}

.image1 {
    grid-area: image1;
    background-color: beige;
    height: 100px;
}

.image2 {
    grid-area: image2;
    background-color: beige;
    height: 100px;
}

.image3 {
    grid-area: image3;
    background-color: beige;
    height: 100px;
}